<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <div id="introduction">
      <h1>Hello! I'm Alina.</h1>
    </div>
    <div id="prompt">
      <h2>What would you like to know about me?</h2>
    </div>
    <ol id="choices">
      <li>
        <a href="work_exp.html">What's your work experience?</a>
      </li>
      <li><a href="interests.html">How do you like to pass your time?</a></li>
      <li>
        <a href="travel.html">What are your favorite places to travel?</a>
      </li>
      <li><a href="cuties.html">Got any cute pets?</a></li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
        >
          Meh. Nothing really.
        </a>
      </li>
    </ol>
  </body>
</html>
